{"schema":"1.0","details":{"displayName":"Clothilde de Ryckel","description":"","createdTime":"2023-12-27T11:58:39.8610993Z","packageTelemetryId":"96006b06-4207-4446-8d5f-7d50dedc6b71","creator":"N/A","sourceEnvironment":""},"resources":{"3b7771f4-80b4-4678-93dd-d57c55057227":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Gestion Stage TFE"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1aa49c5-dc38-4d77-8281-43a15023e043","328bffb9-e6a8-4509-850e-1283910f38ce","d1ac345f-726a-4f1d-88d3-ee2df66591d9","0a2976da-f168-4656-8c17-8fa1a35ae5ba","cad05d8b-83d9-4b24-be54-b2d85d99473a","e34187d0-5c21-463f-afdf-8543c5731afe","bf11c4e6-31b9-48cf-b73e-05ab433263e4","d0f4e8f2-2512-4bf4-8eac-69e3ecaf6b21"]},"a1aa49c5-dc38-4d77-8281-43a15023e043":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"328bffb9-e6a8-4509-850e-1283910f38ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu48700@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1aa49c5-dc38-4d77-8281-43a15023e043"]},"d1ac345f-726a-4f1d-88d3-ee2df66591d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approbations","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a2976da-f168-4656-8c17-8fa1a35ae5ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ac345f-726a-4f1d-88d3-ee2df66591d9"]},"cad05d8b-83d9-4b24-be54-b2d85d99473a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e34187d0-5c21-463f-afdf-8543c5731afe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu48700@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cad05d8b-83d9-4b24-be54-b2d85d99473a"]},"bf11c4e6-31b9-48cf-b73e-05ab433263e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0f4e8f2-2512-4bf4-8eac-69e3ecaf6b21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu48700@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf11c4e6-31b9-48cf-b73e-05ab433263e4"]}}}